<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Pendahuluan 11</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
        /* warna header */
        header {
            background-color: #87ceeb;
        }

        /* warna background gambar */
        .col-md-4 {
            background-color: #87ceeb;  
        }
        
        footer {
            background-color: #87ceeb;
        }
        
        /* Square Box */
            .square-box {
                width: 50px;
                height: 50px;
                background-color: #87ceeb; /* Sky Blue */
                margin: 10px;
                display: inline-block;
        }
        
        /* Center boxes */
            #boxContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <header class="text-center py-3">
        </header>

        <!-- Main Content -->
        <div class="container my-4">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-4 p-3 text-center">
                    <p>Gambar</p>
                </div>

                <!-- Right Column -->
                <div class="col-md-8">
                    <!-- Tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">TAB 1</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">TAB 2</button>
                        </li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content border p-3" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">isi tab 1</div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel">isi tab 2</div>
                    </div>

                    <!--Input Form -->
                    <div class="d-flex mt-3">
                        <!--input type="text" class="form-control me-2" placeholder="Type here"-->
                        <input type="number" id="boxCount" class="form-control me-2" placeholder="Types here" min="1">
                        <button onclick="generateBoxes()" class="btn btn-primary mt-3">Send</button>
                        <!--button class="btn btn-secondary">Send</button-->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Box Container -->
        <div id="boxContainer"></div>
    
        
        <footer class="text-center py-3 mt-auto">
            <p>----</p>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script>
            // Function to generate square boxes
            function generateBoxes() {
                const boxContainer = document.getElementById("boxContainer");
                const boxCount = parseInt(document.getElementById("boxCount").value) || 0;

                // Clear existing boxes
                boxContainer.innerHTML = "";

                // Add new boxes
                for (let i = 0; i < boxCount; i++) {
                    const box = document.createElement("div");
                    box.classList.add("square-box");
                    boxContainer.appendChild(box);
                }
            }
        </script>

    </body>
</html>
